# FlightApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/knowit/flightapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/knowit/flightapp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/ng/com/knowit/flightapp/activities/: FlightScheduleActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/ng/com/knowit/flightapp/api/: ApiInterface.kt
app/src/main/java/ng/com/knowit/flightapp/db/: AirportDao.kt  AirportDatabase.kt  AirportRepository.kt  FlightScheduleDao.kt  FlightScheduleDatabase.kt  FlightScheduleRepository.kt
app/src/main/java/ng/com/knowit/flightapp/fragments/: BottomSheetFragment.kt
app/src/main/java/ng/com/knowit/flightapp/model/: Airport.kt  FlightSchedule.kt  ScheduleResource.kt
app/src/main/java/ng/com/knowit/flightapp/recycleradapters/: FlightScheduleAdapter.kt  LocationAdapter.kt
app/src/main/java/ng/com/knowit/flightapp/ui/: AirportViewModel.kt  FlightScheduleViewModel.kt  FlightScheduleViewModelFactory.kt
app/src/main/java/ng/com/knowit/flightapp/utility/: BaseRepository.kt  CustomDialog.kt  Json.kt  Result.kt  SharedPreference.kt  utility.kt
app/src/main/res/drawable/: ic_flight_takeoff_black_24dp.xml  ic_undraw_empty.xml
app/src/main/res/layout/: activity_flight_schedule.xml  activity_maps.xml  bottom_sheet_layout.xml  progress_bar.xml  single_airport_item.xml  single_schedule_flight_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/com/knowit/flightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
