<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flight_schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FlightScheduleActivity"
        tools:listitem="@layout/single_schedule_flight_item">

    </androidx.recyclerview.widget.RecyclerView>

</layout>

